{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=unified_service_scheduler;Username=scheduler_user;Password=scheduler_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
